[gd_scene format=3 uid="uid://mhis7nykg77q"]

[ext_resource type="Script" uid="uid://crxivf7muol74" path="res://scripts/SceneScripts/gameboard.gd" id="1_a1nq1"]
[ext_resource type="Texture2D" uid="uid://dro3k41cru8n1" path="res://assets/Tilemap-0001.png" id="2_u8pjf"]
[ext_resource type="PackedScene" uid="uid://dtxnray0pdnrx" path="res://prefabs/groundtiles.tscn" id="3_q4i6o"]
[ext_resource type="PackedScene" uid="uid://bray018h4tcri" path="res://prefabs/SceneNodes/deco_tiles.tscn" id="4_a1nq1"]
[ext_resource type="PackedScene" uid="uid://bloqnfhs8gtqu" path="res://prefabs/SceneNodes/item_tiles.tscn" id="5_mryv8"]
[ext_resource type="Texture2D" uid="uid://c2x008tihjx12" path="res://assets/player.png" id="6_u8pjf"]
[ext_resource type="Texture2D" uid="uid://cyak66v5exfes" path="res://assets/BackButtonSprites/BackButtonIdle-0001.png" id="7_jrlay"]
[ext_resource type="Texture2D" uid="uid://b0via4wsa0sp4" path="res://assets/BackButtonSprites/BackButtonPressed-0001.png" id="8_4tq7d"]
[ext_resource type="Texture2D" uid="uid://cn582ms1kxi4v" path="res://assets/BackButtonSprites/BackButtonHover-0001.png" id="9_yyv2v"]

[sub_resource type="Gradient" id="Gradient_a1nq1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jkv85"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u8pjf"]
noise = SubResource("FastNoiseLite_jkv85")
color_ramp = SubResource("Gradient_a1nq1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mryv8"]
texture = ExtResource("2_u8pjf")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
9:4/0 = 0
4:5/0 = 0
5:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
4:6/0 = 0
5:6/0 = 0
9:6/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0

[sub_resource type="TileSet" id="TileSet_25oqq"]
sources/0 = SubResource("TileSetAtlasSource_mryv8")

[node name="gameboard" type="Node2D" unique_id=631976001]
script = ExtResource("1_a1nq1")
noise_height_texture = SubResource("NoiseTexture2D_u8pjf")

[node name="board" type="Node2D" parent="." unique_id=86065726]

[node name="TileMapLayer" type="TileMapLayer" parent="board" unique_id=1252036490]
tile_set = SubResource("TileSet_25oqq")

[node name="groundtiles" parent="board/TileMapLayer" unique_id=1789439689 instance=ExtResource("3_q4i6o")]

[node name="decoTiles" parent="board/TileMapLayer" unique_id=135095719 instance=ExtResource("4_a1nq1")]

[node name="itemTiles" parent="board/TileMapLayer" unique_id=724631546 instance=ExtResource("5_mryv8")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2104067841]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=853603224]
texture = ExtResource("6_u8pjf")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=691886907]
zoom = Vector2(2, 2)
limit_left = 16

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/Camera2D" unique_id=876291259]

[node name="Control" type="Control" parent="CharacterBody2D/Camera2D/CanvasLayer" unique_id=1704866296]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CharacterBody2D/Camera2D/CanvasLayer/Control" unique_id=1605375408]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterBody2D/Camera2D/CanvasLayer/Control/PanelContainer" unique_id=1411452886]
layout_mode = 2

[node name="Resume" type="TextureButton" parent="CharacterBody2D/Camera2D/CanvasLayer/Control/PanelContainer/VBoxContainer" unique_id=865518724]
process_mode = 3
layout_mode = 2
texture_normal = ExtResource("7_jrlay")
texture_pressed = ExtResource("8_4tq7d")
texture_hover = ExtResource("9_yyv2v")

[node name="Restart" type="TextureButton" parent="CharacterBody2D/Camera2D/CanvasLayer/Control/PanelContainer/VBoxContainer" unique_id=536071417]
layout_mode = 2

[node name="Quit" type="TextureButton" parent="CharacterBody2D/Camera2D/CanvasLayer/Control/PanelContainer/VBoxContainer" unique_id=1897800488]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/Camera2D/CanvasLayer/Control" unique_id=1190085644]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.12941177, 0.12941177, 0.12941177, 0.27058825)

[connection signal="pressed" from="CharacterBody2D/Camera2D/CanvasLayer/Control/PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
