[gd_scene format=3 uid="uid://cxdgmskulg1nq"]

[ext_resource type="TileSet" uid="uid://sjfl6sf1ppe6" path="res://prefabs/grassTileSet.tres" id="1_jx7lj"]
[ext_resource type="TileSet" uid="uid://b3a072x16smui" path="res://prefabs/sandTileSet.tres" id="2_dohrl"]
[ext_resource type="TileSet" uid="uid://q3aqftvu4kq0" path="res://prefabs/waterTileSet.tres" id="3_f6fy2"]

[node name="TileMap" type="TileMap" unique_id=382456012]
tile_set = ExtResource("1_jx7lj")
format = 2

[node name="grass" type="TileMapLayer" parent="." unique_id=57508846]
use_parent_material = true
tile_set = ExtResource("1_jx7lj")

[node name="sand" type="TileMapLayer" parent="." unique_id=3850104]
tile_set = ExtResource("2_dohrl")

[node name="water" type="TileMapLayer" parent="." unique_id=1675875291]
tile_set = ExtResource("3_f6fy2")
