[gd_scene format=3 uid="uid://dd0sw1pom7cwg"]

[ext_resource type="Script" uid="uid://b3uybdewgbcsu" path="res://scripts/world_gen.gd" id="1_v8aan"]
[ext_resource type="TileSet" uid="uid://sjfl6sf1ppe6" path="res://prefabs/grassTileSet.tres" id="2_v8aan"]
[ext_resource type="TileSet" uid="uid://b3a072x16smui" path="res://prefabs/sandTileSet.tres" id="3_ph3vs"]
[ext_resource type="TileSet" uid="uid://q3aqftvu4kq0" path="res://prefabs/waterTileSet.tres" id="4_jkbrw"]

[sub_resource type="Gradient" id="Gradient_v8aan"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.33880904, 0.4312115)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ph3vs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkbrw"]
noise = SubResource("FastNoiseLite_ph3vs")
color_ramp = SubResource("Gradient_v8aan")

[node name="world_gen" type="Node2D" unique_id=1689572619]
script = ExtResource("1_v8aan")
noise_height_texture = SubResource("NoiseTexture2D_jkbrw")

[node name="TileMap" type="TileMap" parent="." unique_id=969149980]
tile_set = ExtResource("2_v8aan")
format = 2

[node name="grass" type="TileMapLayer" parent="TileMap" unique_id=640805053]
use_parent_material = true
tile_set = ExtResource("2_v8aan")

[node name="sand" type="TileMapLayer" parent="TileMap" unique_id=867069716]
tile_set = ExtResource("3_ph3vs")

[node name="water" type="TileMapLayer" parent="TileMap" unique_id=2142829866]
tile_set = ExtResource("4_jkbrw")
