[gd_scene format=3 uid="uid://dd0sw1pom7cwg"]

[ext_resource type="Script" uid="uid://b3uybdewgbcsu" path="res://scripts/world_gen.gd" id="1_v8aan"]
[ext_resource type="TileSet" uid="uid://sjfl6sf1ppe6" path="res://prefabs/grassTileSet.tres" id="2_v8aan"]
[ext_resource type="PackedScene" uid="uid://ctfjm2sw1aq2d" path="res://scenes/grass.tscn" id="3_s0iiw"]
[ext_resource type="PackedScene" uid="uid://ddam3kld2st4j" path="res://scenes/sand.tscn" id="4_dtmet"]
[ext_resource type="PackedScene" uid="uid://bbok2og00xj1u" path="res://scenes/water.tscn" id="5_vfjjb"]

[sub_resource type="Gradient" id="Gradient_jkbrw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s0iiw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dtmet"]
noise = SubResource("FastNoiseLite_s0iiw")
color_ramp = SubResource("Gradient_jkbrw")

[node name="world_gen" type="Node2D" unique_id=1689572619]
script = ExtResource("1_v8aan")
noise_height_texture = SubResource("NoiseTexture2D_dtmet")

[node name="TileMap" type="TileMap" parent="." unique_id=969149980]
tile_set = ExtResource("2_v8aan")
format = 2

[node name="grass" parent="TileMap" unique_id=1720647060 instance=ExtResource("3_s0iiw")]

[node name="sand" parent="TileMap" unique_id=2126326198 instance=ExtResource("4_dtmet")]

[node name="water" parent="TileMap" unique_id=1641663137 instance=ExtResource("5_vfjjb")]
