[gd_scene format=3 uid="uid://cgk4ar5auf1am"]

[ext_resource type="Script" uid="uid://cwjc4lsklb7ha" path="res://Merchant.gd" id="1_vi8yi"]

[node name="Merchant" type="Node2D" unique_id=1128674993]
script = ExtResource("1_vi8yi")

[node name="GoldLabel" type="Label" parent="." unique_id=306871108]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 35

[node name="WaterLabel" type="Label" parent="." unique_id=1115241594]
offset_top = 80.0
offset_right = 40.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="FoodLabel" type="Label" parent="." unique_id=576968111]
custom_minimum_size = Vector2(0, 50)
offset_top = 160.0
offset_right = 40.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 35

[node name="BuyButtonWater" type="Button" parent="." unique_id=1400043685]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 320.5
offset_right = 577.0
offset_bottom = 397.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Buy Water? - 5 Gold
"

[node name="BuyButtonFood" type="Button" parent="." unique_id=906774906]
offset_left = 600.0
offset_top = 320.5
offset_right = 1077.0
offset_bottom = 397.5
theme_override_font_sizes/font_size = 45
text = "Buy Food? - 10 Gold"
