[gd_scene format=3 uid="uid://bloqnfhs8gtqu"]

[ext_resource type="Texture2D" uid="uid://dbyi81q065d2q" path="res://assets/item-0001.png" id="1_2rwqb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hstxw"]
texture = ExtResource("1_2rwqb")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/custom_data_0 = "food"
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/custom_data_0 = "water"
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 2
2:0/0/custom_data_0 = "gold"

[sub_resource type="TileSet" id="TileSet_8egab"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "food"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "water"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "gold"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
custom_data_layer_0/name = "itemType"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_hstxw")

[node name="itemTiles" type="TileMapLayer" unique_id=724631546]
tile_set = SubResource("TileSet_8egab")
